<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Parking Reservation Service</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<script async defer
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1ed_J1t9Wy2dkuIpwk1oqNIE0OiDqz_Y&callback=mapSupport.initMapSimple">
	</script>

	<script src="js/mapdataaccess.js"></script>
  	<script src="js/mapsupport.js"></script>
  	
  	<style>
  	html, body, .row, .col-md-8 { height: 100% }
      #map {
        height: 100%;
      }
    </style>
</head>
<body>
	<main id='clientPage'>


	<div class="container">
	    <nav class="navbar navbar-default">
		  <div class="container-fluid">
		  	<!--  
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#">ZaSec Management Portal</a>
		    </div>
		    -->
		    <ul class="nav navbar-nav">
		      <li><a href="./login.html">Login</a></li>
		      <li class="active"><a href="#">Parking Search</a></li>
		      <li><a href="./add-spot.html">Add Spot</a></li>
		      <li><a href="./add-data-tutorial.html">About</a></li>
		    </ul>
		  </div>
		</nav>
		
		<div class='row'>
			<h2>Enter your destination address:</h2>
			<form action="JavaScript:mapSupport.processSubmitAddress()">
			  Destination address:
			  <input type="text" name="destaddress" id="destaddress" size="50"><br>
			  <br>
			  <input type="button" id="btnSubmit" value="Submit" onclick="mapSupport.processSubmitAddress()">
			  <br><br>
			</form>
		</div>
		
		<div class='row'>
			<div class='col-md-4' style="background-color:lavender;">
				Address List Summary
			</div>
			<div class='col-md-8' id="map" style="height:300px">
				Google Map  
				<!-- Replace the value of the key parameter with your own API key. -->

				<!--
    			<script 
					src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1ed_J1t9Wy2dkuIpwk1oqNIE0OiDqz_Y&callback=mapSupport.initMapSimple"
				async defer></script>
				-->
			    
			</div>
    	</div>

		<div>
			<br><br>
			<button id="currentLocation" onclick="mapSupport.setCurrentLocation()">Current location</button>
			<br>
			Lattitude:
			<input type="text" name="Lattitude: " id="latPosition" size="25">
			<br>
			Longitude:
			<input type="text" name="Longitude: " id="longPosition" size="25">
		</div>
    
    </div>
    </main>

    
    
    <script>
    	$(document).ready(function() {
			console.log("Initializing the mapSupport object...");
            mapDataAccess.init($('#clientPage'));
    		mapSupport.init($('#clientPage'));

    	});

    </script>
</body>
</html>